unbind C-b
set -g prefix C-s
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
set-option -g default-shell /usr/local/bin/zsh
set-option -g mouse on
set -s escape-time 0


# ---- Panes ----

# Create
bind - split-window -v -c '#{pane_current_path}'
bind \ split-window -h -c '#{pane_current_path}'

# Size
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

# Navigate
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"


# ---- Windows ----

bind c new-window -c '#{pane_current_path}'
bind b break-pane -d
set -g base-index 1
set -g renumber-windows on

# ---- Sessions ----
bind C-j choose-tree


# ---- UI ----

set -g default-terminal "screen-256color"
set -g status-bg '#666666'
set -g status-left-length 30
set -g status-right "#(date '+%a, %b %d - %I:%M')"


# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
