unbind C-b
set -g prefix C-s
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"


# ---- Panes ----

# Create
bind - split-window -v -c '#{pane_current_path}'
bind \ split-window -h -c '#{pane_current_path}'

# Size
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

# Navigate
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R


# ---- Windows ----

bind c new-window -c '#{pane_current_path}'
bind b break-pane -d
set -g base-index 1
set -g renumber-windows on


# ---- Sessions ----
bind C-j choose-tree


# ---- UI ----

set -g default-terminal "screen-256color"
set -g status-bg '#666666'
set -g status-left-length 30
set -g status-right "#(date '+%a, %b %d - %I:%M')"

